#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.MEMTOMEM.2.PeriphInc=DMA_PINC_ENABLE
PD7.Mode=NorPsramChipSelect1_1
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LD4 [Green LED]
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
PC10.GPIO_PuPd=GPIO_NOPULL
PB10.GPIO_PuPd=GPIO_NOPULL
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=I2S3_SD
PB14.GPIO_Label=LCDTP_DOUT
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD8.Locked=true
PC6.GPIO_Label=JOY_D [Joystick right]
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=ADC1
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PD0.Locked=true
PB13.Signal=SPI2_SCK
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Input
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC3.Signal=I2S2_SD
PD0.Signal=FSMC_D2
PD8.Signal=FSMC_D13
PE10.Locked=true
PE1.Signal=GPXTI1
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
Dma.MEMTOMEM.2.MemInc=DMA_MINC_DISABLE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
ADC1.ScanConvMode=ENABLE
PA4.Locked=true
Dma.MEMTOMEM.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.23.0
MxDb.Version=DB.5.0.0
PE15.Locked=true
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=LCDTP_CS
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.MEMTOMEM.2.Mode=DMA_NORMAL
PE9.Signal=FSMC_D6
PB14.Mode=Full_Duplex_Master
PE9.Locked=true
Dma.MEMTOMEM.0.Instance=DMA2_Stream0
PA5.GPIO_PuPd=GPIO_NOPULL
SPI2.CalculateBaudRate=1.3125 MBits/s
PH1-OSC_OUT.Locked=true
FSMC.BusTurnAroundDuration1=0
PE13.Mode=16b-d1
PE1.Locked=true
PB6.Locked=true
Dma.MEMTOMEM.2.Direction=DMA_MEMORY_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.MEMTOMEM.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PE10.Signal=FSMC_D7
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PD15.Mode=16b-d1
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
FSMC.IPParameters=AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
PD11.Locked=true
PD12.Signal=GPIO_Output
Dma.MEMTOMEM.0.PeriphInc=DMA_PINC_ENABLE
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
PE9.Mode=16b-d1
PC6.GPIO_PuPd=GPIO_PULLUP
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PD4.Mode=Lcd1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB13.Mode=Full_Duplex_Master
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA12.GPIO_PuPd=GPIO_NOPULL
PA4.GPIO_Label=JOY_A [Joystick left]
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
PD15.Signal=FSMC_D1
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC4.GPIOParameters=GPIO_Label
PE12.Mode=16b-d1
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=Ass-05.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=58
Dma.MEMTOMEM.0.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ScanConvMode,NbrOfConversion,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,DMAContinuousRequests
PA9.GPIO_Label=VBUS_FS
Dma.MEMTOMEM.2.Instance=DMA2_Stream1
PB6.GPIO_PuPd=GPIO_NOPULL
PE10.Mode=16b-d1
PC6.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD7.Signal=FSMC_NE1
SH.GPXTI0.ConfNb=1
PD1.Signal=FSMC_D3
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PB14.Locked=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE8.Mode=16b-d1
PD10.Signal=FSMC_D15
PA3.Mode=Asynchronous
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PC15-OSC32_OUT.Locked=true
Mcu.Pin57=VP_SYS_VS_Systick
FSMC.DataSetupTime1=13
Mcu.Pin51=PD5
Mcu.Pin52=PD7
SH.ADCx_IN7.0=ADC1_IN7,IN7
Mcu.Pin50=PD4
Mcu.Pin55=PB9
Mcu.Pin56=PE1
Mcu.Pin53=PB3
Mcu.Pin54=PB6
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB9.Locked=true
PC7.GPIO_PuPd=GPIO_PULLUP
PD8.Mode=16b-d1
Mcu.Pin48=PD0
Mcu.Pin49=PD1
Mcu.Pin46=PC10
Mcu.Pin47=PC12
PB10.Signal=I2S2_CK
Dma.MEMTOMEM.0.MemBurst=DMA_MBURST_SINGLE
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA9
Mcu.Pin41=PA10
Mcu.Pin44=PA13
Mcu.Pin45=PA14
Mcu.Pin42=PA11
Mcu.Pin43=PA12
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PD1.Mode=16b-d1
PB2.GPIO_Mode=GPIO_MODE_INPUT
PE14.Signal=FSMC_D11
PE15.Signal=FSMC_D12
Mcu.Pin37=PD15
Mcu.Pin38=PC6
PB15.GPIO_Label=LCDTP_DIN
Mcu.Pin35=PD13
PE8.Signal=FSMC_D5
Mcu.Pin36=PD14
Mcu.Pin39=PC7
Mcu.Pin30=PD8
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD11
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PD12
Mcu.Pin31=PD9
Mcu.Pin32=PD10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
ADC1.DMAContinuousRequests=ENABLE
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PB10
Mcu.Pin27=PB13
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE14
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE15
PC7.GPIO_Label=JOY_CTR [Joystick centre]
Mcu.Pin28=PB14
Mcu.Pin29=PB15
PA4.Signal=GPIO_Input
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Mcu.Pin22=PE12
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PE13
Mcu.Pin20=PE10
ADC1.master=1
Mcu.Pin21=PE11
PD10.Locked=true
Dma.MEMTOMEM.2.FIFOMode=DMA_FIFOMODE_ENABLE
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
Dma.MEMTOMEM.2.PeriphBurst=DMA_PBURST_SINGLE
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD11.Signal=FSMC_A16
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=3
ADC1.Rank-1\#ChannelRegularConversion=2
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB2
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PE9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE7
Mcu.Pin18=PE8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PE3.Signal=GPIO_Output
Dma.MEMTOMEM.0.Direction=DMA_MEMORY_TO_MEMORY
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
PD1.Locked=true
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PE15.Mode=16b-d1
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
FSMC.AddressSetupTime1=2
RCC.CortexFreq_Value=168000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.MEMTOMEM.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PC10.Signal=I2S3_CK
PC5.Locked=true
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_FSMC_Init-FSMC-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_Label=LCDTP_CLK
PB15.Signal=SPI2_MOSI
PD9.Mode=16b-d1
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI2
PD13.Locked=true
Mcu.IP2=FSMC
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PE11.Mode=16b-d1
Dma.ADC1.1.Instance=DMA2_Stream4
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=SW4STM32
Dma.MEMTOMEM.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.VcooutputI2S=96000000
SH.ADCx_IN7.ConfNb=1
PD10.Mode=16b-d1
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN
PD5.Mode=Lcd1
Mcu.Pin2=PC15-OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE13.Signal=FSMC_D10
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE8.Locked=true
PD14.Mode=16b-d1
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
Dma.ADC1.1.Mode=DMA_NORMAL
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Ass-05
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LD3 [Orange LED]
PA6.Signal=ADCx_IN6
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
Dma.MEMTOMEM.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.Request2=MEMTOMEM
Dma.Request1=ADC1
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Input
PE7.Signal=FSMC_D4
PC0.GPIO_PuPd=GPIO_NOPULL
Dma.Request0=MEMTOMEM
PE12.Locked=true
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.MEMTOMEM.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14
PD5.Signal=FSMC_NWE
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
Dma.MEMTOMEM.2.Priority=DMA_PRIORITY_LOW
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Dma.MEMTOMEM.0.FIFOMode=DMA_FIFOMODE_ENABLE
PE11.Signal=FSMC_D8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=192000000
board=STM32F4DISCOVERY
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Full_Duplex_Master
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA12.GPIO_Mode=GPIO_MODE_AF_PP
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=84000000
MxCube.Version=5.0.0
PE14.Mode=16b-d1
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
Dma.MEMTOMEM.2.MemBurst=DMA_MBURST_SINGLE
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=2
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F407V(E-G)Tx
PD0.Mode=16b-d1
PE12.Signal=FSMC_D9
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
PB2.Locked=true
PD14.Signal=FSMC_D0
Dma.MEMTOMEM.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.IP6=SYS
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PE7.Mode=16b-d1
PA7.GPIO_Label=ADC2
Dma.MEMTOMEM.0.Mode=DMA_NORMAL
Dma.MEMTOMEM.0.PeriphBurst=DMA_PBURST_SINGLE
KeepUserPlacement=true
PC5.GPIO_Label=LCDTP_IRQ
Dma.MEMTOMEM.0.MemInc=DMA_MINC_ENABLE
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
PD11.Mode=A16_1
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=336
PA2.Mode=Asynchronous
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
Dma.MEMTOMEM.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=ADCx_IN7
PA6.Locked=true
